<h2 style="text-align: center;">&nbsp;<span style="font-size: x-large;">PAYPALADS</span></h2><h3 style="text-align: center;"><span style="font-size: large;">Need to promote your business? We've got you covered</span></h3><p style="text-align: center;">

<script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2269884583846743"></script>
<!--Vertical ad-->
<ins class="adsbygoogle" data-ad-client="ca-pub-2269884583846743" data-ad-format="auto" data-ad-slot="2115767840" data-full-width-responsive="true" style="display: block;"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p><p style="text-align: center;">


 <iframe src="https://www.main.paypalads.com/" 
        frameborder="0" 
        width="100%" 
        height="500">
</iframe>


</p></iframe></div><p></p>
